name: Deploy App to Azure Web App (Managed Identity)

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt

      - name: Zip app
        run: zip release.zip ./* -r

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_DAD18D855E10449C9DC6E37490A402BC }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_1AD47D04EC77493CA06328AD5F13C853 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_670398B81C224863976A9DC51E5911B0 }}

      - name: Deploy to App Service
        uses: azure/webapps-deploy@v3.0.0
        with:
          app-name: 'czystepowietrze2'
          slot-name: 'Production'
          package: .
